{
  "name": "npm-exercise-3",
  "version": "1.0.0",
  "description": "This repository contains the following:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacy6v6/npm-exercise-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stacy6v6/npm-exercise-3/issues"
  },
  "homepage": "https://github.com/stacy6v6/npm-exercise-3#readme",
  "dependencies": {
    "@estilles/expression-parser": "^1.0.0"
  }
}
